{
  "name": "construtor-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:technical-properties": "node tests/frontend/technical-properties-smoke.mjs",
    "test:program-builder-technical": "node tests/frontend/program-builder-technical-smoke.mjs",
    "test:program-builder-analytics": "node tests/frontend/program-builder-analytics-validator-smoke.mjs",
    "test:program-builder-reports": "node tests/frontend/program-builder-report-validator-smoke.mjs",
    "test:admin-integracoes": "node tests/frontend/admin-integracoes-smoke.mjs",
    "test:program-builder-governance": "node tests/frontend/program-builder-governance-smoke.mjs",
    "test:admin-program-governance": "node tests/frontend/admin-program-governance-smoke.mjs",
    "test:program-governance-full": "node tests/frontend/program-governance-full-e2e.mjs",
    "test:admin-program-audit": "node tests/frontend/admin-program-audit-smoke.mjs",
    "test:admin-integridade": "node tests/frontend/admin-integridade-smoke.mjs",
    "test:admin-integridade-production": "node tests/frontend/admin-integridade-production-smoke.mjs",
    "test:admin-subscriber-provisioning": "node tests/frontend/admin-subscriber-provisioning-smoke.mjs",
    "test:admin-system-updates": "node tests/frontend/admin-system-updates-smoke.mjs",
    "test:admin-analytics-audit": "node tests/frontend/admin-analytics-audit-smoke.mjs",
    "test:admin-analytics-pipelines": "node tests/frontend/admin-analytics-pipelines-smoke.mjs",
    "test:admin-report-audit": "node tests/frontend/admin-report-audit-smoke.mjs",
    "test:system-install": "node tests/frontend/system-install-e2e.mjs",
    "test:admin-system-update-subscriber-log": "node tests/frontend/admin-system-update-subscriber-log-smoke.mjs",
    "test:home-notifications": "node tests/frontend/home-notifications-smoke.mjs",
    "test:login-demo": "node tests/frontend/login-demo-smoke.mjs",
    "test:crud-lite": "node tests/frontend/crud-lite-smoke.mjs",
    "test:linked-page-form-tab": "node tests/frontend/linked-page-form-tab-smoke.mjs",
    "test:master-detail-create-flow": "node tests/frontend/master-detail-create-flow-smoke.mjs",
    "test:analytics-demo": "node tests/frontend/analytics-demo-smoke.mjs",
    "test:reports-demo": "node tests/frontend/reports-demo-smoke.mjs",
    "test:report-authenticity": "node tests/frontend/report-authenticity-smoke.mjs",
    "test:special-document-demo": "node tests/frontend/special-document-demo-smoke.mjs",
    "test:regulated-document-demo": "node tests/frontend/regulated-document-demo-smoke.mjs",
    "test:regulated-document-authenticity": "node tests/frontend/regulated-document-authenticity-smoke.mjs",
    "test:admin-regulated-document": "node tests/frontend/admin-regulated-document-smoke.mjs",
    "test:program-builder-regulated-document": "node tests/frontend/program-builder-regulated-document-smoke.mjs",
    "test:privacy-request": "node tests/frontend/privacy-request-smoke.mjs",
    "test:context-resume-full": "node tests/frontend/context-resume-full-e2e.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sursum-git/construtor-pg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sursum-git/construtor-pg/issues"
  },
  "homepage": "https://github.com/sursum-git/construtor-pg#readme",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
